{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"rescue"
			],
			[
				"rou",
				"resource_name"
			],
			[
				"hom",
				"HOMEBREW_GITHUB_API_TOKEN"
			],
			[
				"install",
				"install_options"
			],
			[
				"pack",
				"package_name"
			],
			[
				"pock",
				"pocketsphinx"
			],
			[
				"re",
				"retrieve_adaway"
			],
			[
				"ret",
				"retrieve_yoyo"
			],
			[
				"g",
				"g014b2b"
			],
			[
				"open",
				"openfst-1"
			],
			[
				"sublim",
				"sublime_text"
			],
			[
				"pupe",
				"puppeteer"
			],
			[
				"activ",
				"activityStoreModel"
			],
			[
				"ana",
				"analysisListener"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 91.0,
		"last_filter": "keybin",
		"selected_items":
		[
			[
				"keybin",
				"Preferences: SublimeLinter Key Bindings – User"
			],
			[
				"packlist",
				"Package Control: List Packages"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"incre",
				"Increment Selection"
			],
			[
				"inc",
				"Indentation: Convert to Spaces"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markp",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ssrub",
				"Set Syntax: Ruby"
			],
			[
				"ssruby",
				"Set Syntax: Ruby"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"settings",
				"Preferences: Settings - User"
			],
			[
				"build",
				"Build: Clean"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sort",
				"Sort Lines (Numerically)"
			],
			[
				"setti",
				"Preferences: Settings - Default"
			],
			[
				"setting",
				"Preferences: Settings - User"
			]
		],
		"width": 488.0
	},
	"console":
	{
		"height": 275.0,
		"history":
		[
			"190/24",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kevin/coding/puppet-homebrew",
		"/home/kevin/coding/puppet-homebrew/lib",
		"/home/kevin/coding/puppet-homebrew/lib/facter",
		"/home/kevin/coding/puppet-homebrew/lib/puppet",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package",
		"/home/kevin/coding/puppet-homebrew/manifests",
		"/home/kevin/coding/puppet-homebrew/tests"
	],
	"file_history":
	[
		"/home/kevin/coding/puppet-homebrew/tests/packages.pp",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package/homebrew.rb",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package/brewcask.rb",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package/brew.rb",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package/tap.rb",
		"/home/kevin/coding/puppet-homebrew/README.md",
		"/home/kevin/coding/puppet-homebrew/lib/puppet/provider/package/brewcommon.rb",
		"/home/kevin/coding/puppet-homebrew/manifests/init.pp",
		"/home/kevin/coding/puppet-homebrew/Gemfile-1.9.3",
		"/home/kevin/coding/puppet-homebrew/Gemfile",
		"/home/kevin/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/kevin/coding/puppet-homebrew/.travis.yml",
		"/home/kevin/coding/puppet-homebrew/tests/tap.pp",
		"/home/kevin/coding/puppet-homebrew/tests/tap_priority.pp",
		"/home/kevin/coding/puppet-homebrew/.travis.test.yml",
		"/home/kevin/coding/puppet-homebrew/manifests/install.pp",
		"/home/kevin/coding/puppet-homebrew/test.sh",
		"/home/kevin/coding/puppet-homebrew/manifests/compiler.pp",
		"/home/kevin/coding/puppet-homebrew/circle.yml",
		"/home/kevin/coding/puppet-homebrew/tests/init.pp",
		"/home/kevin/coding/puppet-homebrew/tests/java.pp",
		"/home/kevin/coding/puppet-homebrew/metadata.json",
		"/home/kevin/coding/puppet-homebrew/CHANGELOG.md",
		"/home/kevin/coding/puppet-homebrew/lib/facter/has_compiler.rb",
		"/home/kevin/coding/puppet-homebrew/lib/facter/has_brew.rb",
		"/home/kevin/coding/puppet-homebrew/manifests/params.pp",
		"/home/kevin/coding/puppet-irssi/metadata.json",
		"/home/kevin/coding/puppet-homebrew/Rakefile",
		"/home/kevin/coding/puppet-homebrew/tests/run",
		"/home/kevin/coding/puppet-hosts/metadata.json",
		"/home/kevin/coding/puppet-homebrew/homebrew/README.md",
		"/home/kevin/coding/puppet-homebrew/homebrew/metadata.json",
		"/home/kevin/coding/puppet-homebrew/Modulefile",
		"/home/kevin/coding/puppet-homebrew/tests/brewcask.pp",
		"/home/kevin/coding/dotfiles/.gitmodules",
		"/home/kevin/coding/dotfiles/modules/puppet/manifests/init.pp",
		"/home/kevin/coding/dotfiles/manifests/nodes.pp",
		"/home/kevin/coding/dotfiles/modules/term/files/common/path.term",
		"/home/kevin/coding/dotfiles/modules/dev/manifests/vagrant.pp",
		"/home/kevin/coding/dotfiles/modules/dev/manifests/redis.pp",
		"/home/kevin/coding/dotfiles/modules/edit/manifests/sublime.pp",
		"/home/kevin/coding/dotfiles/modules/dev/files/redisrc",
		"/home/kevin/coding/dotfiles/modules/util/files/gitrc",
		"/home/kevin/coding/dotfiles/modules/util/manifests/patdiff.pp",
		"/home/kevin/coding/atomic/atomic.sublime-project",
		"/home/kevin/coding/dotfiles/modules/dev/files/default.conf.example",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/ruby.pp",
		"/home/kevin/coding/dotfiles/modules/app/manifests/docker.pp",
		"/home/kevin/coding/dotfiles/modules/dev/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/app/manifests/virtualbox.pp",
		"/home/kevin/coding/dotfiles/modules/app/manifests/vagrant.pp",
		"/home/kevin/coding/dotfiles/modules/term/manifests/bash.pp",
		"/home/kevin/coding/dotfiles/modules/ngrok/files/ngrokd",
		"/home/kevin/coding/dotfiles/modules/ngrok/manifests/init.pp",
		"/home/kevin/coding/dotfiles/TODO.md",
		"/home/kevin/coding/dotfiles/modules/sudo/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/hosts/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/hosts/manifests/devbox.pp",
		"/home/kevin/coding/dotfiles/modules/hosts/manifests/server.pp",
		"/home/kevin/coding/dotfiles/modules/hosts/files/softieserver",
		"/home/kevin/coding/dotfiles/modules/hosts/files/custom",
		"/home/kevin/coding/dotfiles/modules/util/manifests/binaries.pp",
		"/home/kevin/coding/dotfiles/modules/jasper/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/term/files/common/alias.term",
		"/home/kevin/coding/dotfiles/modules/term/files/common/var.term",
		"/home/kevin/coding/dotfiles/modules/webhost/manifests/thekev.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/ocaml.pp",
		"/home/kevin/coding/dotfiles/modules/jasper/manifests/pocketsphinx.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/make.pp",
		"/home/kevin/coding/dotfiles/modules/jasper/manifests/cmuclmtk.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/tmux.pp",
		"/home/kevin/coding/dotfiles/modules/term/files/profilerc",
		"/home/kevin/coding/dotfiles/modules/term/files/common/dev.term",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/c.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/vcs/git.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python/nonroot.pp",
		"/home/kevin/coding/dotfiles/modules/edit/files/sublime/sublimerc",
		"/home/kevin/coding/dotfiles/modules/edit/files/sublime/theme",
		"/home/kevin/coding/dotfiles/modules/jasper/files/profile.yml",
		"/home/kevin/coding/dotfiles/modules/concat/manifests/setup.pp",
		"/home/kevin/coding/dotfiles/modules/term/manifests/common.pp",
		"/home/kevin/coding/dotfiles/modules/app/manifests/clementine.pp",
		"/home/kevin/coding/dotfiles/modules/edit/files/sublime/Makefile",
		"/home/kevin/coding/dotfiles/modules/tmp/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/vcs/subversion.pp",
		"/home/kevin/coding/dotfiles/modules/edit/manifests/emacs.pp",
		"/home/kevin/coding/dotfiles/modules/app/manifests/transmission.pp",
		"/home/kevin/coding/dotfiles/modules/vcsrepo/spec/acceptance/beaker/git/user_checkout/negative/user_checkout_file_non_existent_user.rb",
		"/home/kevin/coding/dotfiles/modules/term/files/common/prompt/git-status.py",
		"/home/kevin/coding/dotfiles/modules/term/files/bash/colors.bash",
		"/home/kevin/coding/dotfiles/modules/term/files/common/prompt/git.sh",
		"/home/kevin/.term/prompt/git.sh",
		"/home/kevin/.term/prompt/git-status.py",
		"/home/kevin/coding/dotfiles/modules/term/files/bash/prompt.bash",
		"/home/kevin/coding/dotfiles/modules/term/files/zsh/prompt.zsh",
		"/home/kevin/coding/dotfiles/modules/term/files/bashrc",
		"/home/kevin/coding/dotfiles/modules/webhost/manifests/init.pp",
		"/home/kevin/coding/dotfiles/modules/webhost/files/htaccess",
		"/home/kevin/coding/dotfiles/modules/webhost/files/site.fcgi",
		"/home/kevin/coding/dotfiles/modules/puppet/manifests/managed.pp",
		"/home/kevin/coding/dotfiles/modules/edit/manifests/vim.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/wget.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/screen.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/curl.pp",
		"/home/kevin/coding/dotfiles/modules/util/manifests/ack.pp",
		"/home/kevin/coding/dotfiles/modules/term/manifests/zsh.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python/root.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/octave.pp",
		"/home/kevin/coding/dotfiles/modules/vcsrepo/README.markdown",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python/config.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python/init.pp",
		"/home/kevin/coding/dotfiles/modules/lang/manifests/python_nonroot.pp",
		"/home/kevin/coding/dotfiles/modules/util/files/wgetrc",
		"/home/kevin/coding/dotfiles/modules/puppet/files/puppeteer.nonroot",
		"/home/kevin/coding/dotfiles/modules/util/manifests/vcs/bazaar.pp",
		"/home/kevin/coding/dotfiles/modules/term/manifests/bin.pp",
		"/home/kevin/coding/dotfiles/modules/puppet/manifests/nonroot.pp",
		"/home/kevin/coding/dotfiles/modules/hosts/files/hostsfile",
		"/home/kevin/coding/dotfiles/dotfiles.sublime-project",
		"/home/kevin/coding/dotfiles/modules/util/files/subversionrc",
		"/home/kevin/coding/dotfiles/modules/hosts/files/someonewhocares",
		"/home/kevin/misc/shows",
		"/home/kevin/Downloads/Jhoira_mrwackjob1_2015.March.12.csv",
		"/home/kevin/coding/dotfiles/modules/util/files/gitattributes",
		"/home/kevin/coding/dotfiles/modules/vcsrepo/Gemfile",
		"/home/kevin/coding/dotfiles/modules/app/files/clementine.linux",
		"/home/kevin/coding/dotfiles/modules/vcsrepo/spec/acceptance/beaker/git/compression/negative/compression_eval_checkout.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"name",
			"instances",
			"name",
			"hash",
			"query",
			"latest",
			"install_options",
			"fix_checksum",
			"latest",
			"install_options",
			"install_name",
			"fix_checksum",
			"instances",
			"uery",
			"query",
			"OS X",
			"package_list",
			"instances",
			"install_name",
			"root",
			"owner",
			"2.3.0",
			"3.0",
			"3.1",
			"2.2.5",
			" 2.3.0",
			"rvm: 2.2.5",
			"xcode8",
			"xcode8.3",
			".empty\\?",
			"Package.*result.*not",
			"xcode6.4",
			"- osx_image:",
			"de8.1  # 10.11",
			"beta-xcode6.2  # 10.9",
			" beta-xcode6.2  # 10.9",
			"beta-xcode7",
			"beta-",
			"beta-xcode6.2  # 10.9",
			"6.2  # 10.9",
			"beta-xcode6.2  # 10.9",
			"e6.2  # 10.9",
			" beta-xcode6.1",
			"2.3.0",
			"2.3",
			"2.2.3",
			"1.5",
			"2.1.5",
			"1.5",
			"2.1.5",
			"2.1.1",
			"2.0.1",
			"2.0.2",
			"2.0.3",
			"2.0.4",
			"2.1.5",
			"2.0.0",
			"2.2.2",
			"true",
			"try",
			"try tests",
			" bundle exec puppet apply --detailed-exitcodes --debug ",
			" || [ $? -eq 2 ]",
			"sudo",
			"BUNDLE_GEMFILE=\"$GEMFILE\" FUTURE_PARSER=\"$FUTURE_PARSER\" ",
			"try",
			"Test",
			" && echo",
			"  - ",
			"INIT=\"false\" ",
			"PUPPET_VERSION",
			"nvim",
			"tmux",
			"/path/to/base/dir ",
			"file",
			"\"",
			"'",
			"\"",
			"if",
			"script.configure",
			"bundle",
			"FUTURE_PARSER=\"$FUTURE_PARSER\" ",
			"STRICT_VARIABLES=\"yes\" ",
			"#.*lint",
			"lint",
			"\"",
			" ",
			"debug",
			"not match",
			"rvm: 1.9.3",
			" LC_ALL=en_US.UTF-8",
			"LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ",
			"STRICT_VARIABLES=\"yes\"",
			"LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ",
			"LC_ALL",
			"env",
			"6.1",
			"#",
			"evalu",
			"=>",
			"err\\(",
			"||",
			"13.2",
			"10.9",
			"macosx_productversion_major",
			"darwin",
			" != undef",
			"config",
			"raise",
			"process",
			"Puppet",
			"warning",
			"ExecutionFailure",
			"lint",
			"\"",
			"brew",
			"homebrew",
			"\"",
			"install_op",
			"\"",
			"homebrew",
			"brew",
			"ruby.*gems",
			"ruby.gems",
			"gems",
			"require.*Pack",
			"veth",
			"patdiff"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"ensure => ",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "puppet-homebrew.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"initpp",
				"manifests/init.pp"
			],
			[
				"paramspp",
				"manifests/params.pp"
			],
			[
				"comppp",
				"manifests/compiler.pp"
			],
			[
				"instpp",
				"manifests/install.pp"
			],
			[
				"gitmo",
				".gitmodules"
			],
			[
				"puppet",
				"modules/puppet/manifests/init.pp"
			],
			[
				"pathterm",
				"modules/term/files/common/path.term"
			],
			[
				"path",
				"modules/term/files/common/path.term"
			],
			[
				"vagra",
				"modules/dev/manifests/vagrant.pp"
			],
			[
				"subpp",
				"modules/edit/manifests/sublime.pp"
			],
			[
				"redirc",
				"modules/dev/files/redisrc"
			],
			[
				"gitrc",
				"modules/util/files/gitrc"
			],
			[
				"patdiffp",
				"modules/util/manifests/patdiff.pp"
			],
			[
				"ruby",
				"modules/lang/manifests/ruby.pp"
			],
			[
				"rubp",
				"modules/lang/manifests/ruby.pp"
			],
			[
				"rubypp",
				"modules/lang/manifests/ruby.pp"
			],
			[
				"bina",
				"modules/util/manifests/binaries.pp"
			],
			[
				"jasper",
				"modules/jasper/manifests/init.pp"
			],
			[
				"aliastemr",
				"modules/term/files/common/alias.term"
			],
			[
				"python",
				"modules/lang/manifests/python.pp"
			],
			[
				"cmu",
				"modules/jasper/manifests/cmuclmtk.pp"
			],
			[
				"puppetinitpp",
				"modules/puppet/manifests/init.pp"
			],
			[
				"cmuc",
				"modules/jasper/manifests/cmuclmtk.pp"
			],
			[
				"tmuxpp",
				"modules/util/manifests/tmux.pp"
			],
			[
				"cpp",
				"modules/lang/manifests/c.pp"
			],
			[
				"pythonpp",
				"modules/lang/manifests/python.pp"
			],
			[
				"pthonpp",
				"modules/lang/manifests/python.pp"
			],
			[
				"nodes",
				"manifests/nodes.pp"
			],
			[
				"ython",
				"modules/lang/manifests/python.pp"
			],
			[
				"subl",
				"modules/edit/manifests/sublime.pp"
			],
			[
				"the",
				"modules/edit/files/sublime/theme"
			],
			[
				"webhoi",
				"modules/webhost/manifests/thekev.pp"
			],
			[
				"hosts",
				"modules/hosts/files/custom"
			],
			[
				"hostpp",
				"modules/hosts/manifests/init.pp"
			],
			[
				"sublpp",
				"modules/edit/manifests/sublime.pp"
			],
			[
				"sublimemake",
				"modules/edit/files/sublime/Makefile"
			],
			[
				"sublimpp",
				"modules/edit/manifests/sublime.pp"
			],
			[
				"tmpinit",
				"modules/tmp/manifests/init.pp"
			],
			[
				"tmp",
				"modules/util/manifests/tmux.pp"
			],
			[
				"svnpp",
				"modules/util/manifests/vcs/subversion.pp"
			],
			[
				"sublimmake",
				"modules/edit/files/sublime/Makefile"
			],
			[
				"ensure",
				"modules/vcsrepo/spec/acceptance/beaker/git/user_checkout/negative/user_checkout_file_non_existent_user.rb"
			],
			[
				"gitpy",
				"modules/term/files/common/prompt/git-status.py"
			],
			[
				"promzsh",
				"modules/term/files/zsh/prompt.zsh"
			],
			[
				"bashpr",
				"modules/term/files/bash/prompt.bash"
			],
			[
				"bashco",
				"modules/term/files/bash/colors.bash"
			],
			[
				"bashrc",
				"modules/term/files/bashrc"
			],
			[
				"mang",
				"modules/puppet/manifests/managed.pp"
			],
			[
				"vim",
				"modules/edit/manifests/vim.pp"
			],
			[
				"vimpp",
				"modules/edit/manifests/vim.pp"
			],
			[
				"git",
				"modules/util/manifests/vcs/git.pp"
			],
			[
				"wget",
				"modules/util/manifests/wget.pp"
			],
			[
				"gitpp",
				"modules/util/manifests/vcs/git.pp"
			],
			[
				"wgetpp",
				"modules/util/manifests/wget.pp"
			],
			[
				"termcom",
				"modules/term/manifests/common.pp"
			],
			[
				"bashpp",
				"modules/term/manifests/bash.pp"
			],
			[
				"bash",
				"modules/term/files/bashrc"
			],
			[
				"rub",
				"modules/lang/manifests/ruby.pp"
			],
			[
				"pupman",
				"modules/puppet/manifests/managed.pp"
			],
			[
				"vimp",
				"modules/edit/manifests/vim.pp"
			],
			[
				"pupnon",
				"modules/puppet/files/puppeteer.nonroot"
			],
			[
				"editvim",
				"modules/edit/manifests/vim.pp"
			],
			[
				"termc",
				"modules/term/manifests/common.pp"
			],
			[
				"pupete",
				"modules/puppet/files/puppeteer"
			],
			[
				"trans",
				"modules/app/manifests/transmission.pp"
			],
			[
				"pyt",
				"modules/lang/manifests/python.pp"
			],
			[
				"editinit",
				"puppet/modules/edit/manifests/init.pp"
			],
			[
				"editpp",
				"puppet/modules/edit/manifests/vim.pp"
			],
			[
				"test",
				"puppet/modules/app/files/transmission/settings.json"
			],
			[
				"makefile",
				"puppet/modules/hosts/files/Makefile"
			],
			[
				"vimrc",
				"puppet/modules/edit/files/vimrc"
			],
			[
				"emacpp",
				"puppet/modules/util/manifests/emacs.pp"
			],
			[
				"octapp",
				"puppet/modules/lang/manifests/octave.pp"
			],
			[
				"emacs",
				"puppet/modules/util/files/emacsrc"
			],
			[
				"make",
				"Makefile"
			],
			[
				"se465",
				"3a/se465/se465.tex"
			],
			[
				"cs341",
				"3a/cs341/cs341.tex"
			],
			[
				"se350",
				"3a/se350/se350.tex"
			],
			[
				"se350te",
				"3a/se350/se350.tex"
			],
			[
				"cs341t",
				"3a/cs341/cs341.tex"
			],
			[
				"se350t",
				"3a/se350/se350.tex"
			],
			[
				"se4",
				"3a/se465/se465.tex"
			],
			[
				"custom",
				"custom.sty"
			],
			[
				"cus",
				"custom.sty"
			],
			[
				"mem.c",
				"3a/se350/assignment/os/src/mem/mem.c"
			],
			[
				"se465tex",
				"3a/se465/se465.tex"
			],
			[
				"cs349",
				"3a/cs349/cs349.tex"
			],
			[
				"se305",
				"3a/se350/se350.aux"
			],
			[
				"sci238",
				"3a/sci238/sci238.aux"
			],
			[
				"cs240",
				"2b/cs240/cs240.tex"
			],
			[
				"465tex",
				"3a/se465/se465.tex"
			],
			[
				"cs341tex",
				"3a/cs341/cs341.tex"
			],
			[
				"gitatt",
				".gitattributes"
			],
			[
				"se350tex",
				"3a/se350/se350.tex"
			],
			[
				"osmake",
				"3a/se350/assignment/os/Makefile"
			],
			[
				"stdefs",
				"3a/se350/assignment/os/src/stdefs.h"
			],
			[
				"provided",
				"3a/cs349/assignment/a1/js/unit_tests/provided_unit_tests.js"
			],
			[
				"view",
				"3a/cs349/assignment/a1/js/view.js"
			],
			[
				"score",
				"scripts/scorekeeper.coffee"
			],
			[
				"plus",
				"scripts/plusplus.coffee"
			],
			[
				"utah",
				"cs349/assignment/a1/utrack.html"
			],
			[
				"contr",
				"cs349/assignment/a1/js/controller.js"
			],
			[
				"mode",
				"cs349/assignment/a1/js/model.js"
			],
			[
				"viewj",
				"cs349/assignment/a1/js/view.js"
			],
			[
				"model",
				"js/model.js"
			],
			[
				"8subm",
				"a8/submit.m"
			],
			[
				"7sub",
				"a7/submit.m"
			],
			[
				"6subm",
				"a6/submit.m"
			],
			[
				"5sub",
				"a5/submit.m"
			],
			[
				"sub",
				"a1/submit.m"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "thek",
		"selected_items":
		[
			[
				"thek",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"dots",
				"~/coding/dotsystem/dotsystem.sublime-project"
			],
			[
				"theke",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"jui",
				"~/coding/juicyj/juicyj.sublime-project"
			],
			[
				"leag",
				"~/coding/league/league.sublime-project"
			],
			[
				"juicy",
				"~/coding/juicyj/juicyj.sublime-project"
			],
			[
				"jarvi",
				"~/coding/jarvis/jarvis.sublime-project"
			],
			[
				"call",
				"~/coding/calligre/calligre.sublime-project"
			],
			[
				"callig",
				"~/coding/calligre/calligre.sublime-project"
			],
			[
				"writi",
				"~/Dropbox/writing/writing.sublime-project"
			],
			[
				"infra",
				"~/coding/infrastructure/infrastructure.sublime-project"
			],
			[
				"dotf",
				"~/coding/dotfiles/dotfiles.sublime-project"
			],
			[
				"termin",
				"~/coding/puppet-terminal/puppet-terminal.sublime-project"
			],
			[
				"jarv",
				"~/coding/jarvis/jarvis.sublime-project"
			],
			[
				"thekev",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"scho",
				"~/school/school.sublime-project"
			],
			[
				"calli",
				"~/coding/calligre/calligre.sublime-project"
			],
			[
				"cde",
				"~/coding/cde2015/cde2015.sublime-project"
			],
			[
				"home",
				"~/coding/puppet-homebrew/puppet-homebrew.sublime-project"
			],
			[
				"cali",
				"~/coding/calligre/calligre.sublime-project"
			],
			[
				"shco",
				"~/school/school.sublime-project"
			],
			[
				"devbo",
				"~/coding/puppet-devbox/puppet-devbox.sublime-project"
			],
			[
				"leage",
				"~/coding/league/league.sublime-project"
			],
			[
				"pupmod",
				"~/coding/puppet-mpd/puppet-mpd.sublime-project"
			],
			[
				"dotfil",
				"~/coding/dotfiles/dotfiles.sublime-project"
			],
			[
				"terminal",
				"~/coding/puppet-terminal/puppet-terminal.sublime-project"
			],
			[
				"subvc",
				"~/coding/puppet-subversion/puppet-subversion.sublime-project"
			],
			[
				"jasper",
				"~/coding/puppet-jasper/puppet-jasper.sublime-project"
			],
			[
				"irssi",
				"~/coding/puppet-irssi/puppet-irssi.sublime-project"
			],
			[
				"subv",
				"~/coding/puppet-subversion/puppet-subversion.sublime-project"
			],
			[
				"pupto",
				"~/coding/puppet-transmission/puppet-transmission.sublime-project"
			],
			[
				"puphost",
				"~/coding/puppet-hosts/puppet-hosts.sublime-project"
			],
			[
				"dot",
				"~/coding/dotfiles/dotfiles.sublime-project"
			],
			[
				"",
				"~/notes/notes.sublime-project"
			],
			[
				"atom",
				"~/coding/atomic/atomic.sublime-project"
			],
			[
				"atomic",
				"~/coding/atomic/atomic.sublime-project"
			],
			[
				"atomi",
				"~/coding/atomic/atomic.sublime-project"
			],
			[
				"avalon",
				"~/coding/avalon/avalon.sublime-project"
			],
			[
				"misc",
				"~/misc/misc.sublime-project"
			],
			[
				"bak",
				"~/Dropbox/bak/bak.sublime-project"
			],
			[
				"stqa",
				"~/coding/stqam/proj/stqam.sublime-project"
			],
			[
				"notes",
				"~/notes/notes.sublime-project"
			],
			[
				"util",
				"~/coding/util/util.sublime-project"
			],
			[
				"sofja",
				"~/coding/softiejams/softiejams.sublime-project"
			],
			[
				"softjam",
				"~/coding/softiejams/softiejams.sublime-project"
			],
			[
				"ut",
				"~/coding/util/util.sublime-project"
			],
			[
				"the\t",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"ava",
				"~/coding/avalon/avalon.sublime-project"
			],
			[
				"ui",
				"~/notes/3a/cs349/assignment/ui.sublime-project"
			],
			[
				"vcs",
				"~/coding/puppetlabs-vcsrepo/vcsrepo.sublime-workspace"
			],
			[
				"dotfiles",
				"~/coding/dotfiles/dotfiles.sublime-project"
			],
			[
				"note",
				"~/notes/notes.sublime-project"
			],
			[
				"soj",
				"~/coding/softiejams/softiejams.sublime-project"
			],
			[
				"enf",
				"/tmp/enflick-puppet.sublime-project"
			],
			[
				"stq",
				"~/coding/stqam/proj/stqam.sublime-project"
			],
			[
				"os",
				"~/coding/os/os.sublime-project"
			],
			[
				"wr",
				"~/writing/writing.sublime-project"
			],
			[
				"sof",
				"~/coding/softiebot/softiebot.sublime-project"
			],
			[
				"the",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"te",
				"~/coding/thekev.in/thekev.sublime-project"
			],
			[
				"soft",
				"~/coding/softiebot/softiebot.sublime-project"
			],
			[
				"softbo",
				"~/coding/sublime/softiebot.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				".c.o:"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
